<!DOCTYPE html>
<html>
<head>
  <script src="aboutus.js"></script>
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <title>ABOUT US</title>
    </head>
    <body>

    <div class="centered">ABOUT US</div>
    <div class="bar"></div>


    <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
  <button class="dropbtn">Colleges
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="UC.html">UC's</a>
    <a href="csu.html">CSU's</a>
    <a href="Private.html">Private</a>
    <a href="com.html">Community</a>
  </div>
</div>
</div>


<ul>
  <li class="text">
       <img src = "https://media.giphy.com/media/LZUIlUs55rm7u/giphy.gif" width="120"
          height="120" class="pic"></img>
      <h1 class="h1">Micah</h1>
        <p class="p"> I think this could be helpful to everyone including me because it's nice to have all the information in one place. Since I'm starting to look at college, I know how confusing and overwhelming it can be.</p>

    </li>
    <li class="text">
    <div><img src="http://www.fulwoodcadley.lancs.sch.uk/images/library/Sports/Gifs/tennis.gif" width="120"
        height="90" class="pic2"></img>
        <h1 class="h2">Sedina</h1>
        <p class="p2">I'm mostly interested researching colleges in california and believe this website would work for me. Also, I think our website is a very easy and quik method of informing students what colleges fit them.</p>
    </li>
    <li class="text">

      <img src="https://media.giphy.com/media/63KDSfdeTGainb0dP2/giphy.gif" width="120"
          height="120" class="pic3"></img>
      <h1 class="h3"> Dayrin</h1>
      <p class="p3">I'm a rising junior participating at Girls Who Code. For our final project, we decided to create a website to help high school students research colleges, faster and effectively. </p>
    </li>
  <li class="text">
      <img src="https://media.giphy.com/media/xiBeL8WXCzY1ld226Z/giphy.gif" width="120"
          height="120" class="pic4"></img>


      <h1 class="h4">Laura</h1>
      <p class="p4">I decided to be a part of this project because it'll be a helpful resource in finding the right college. Including all information about each college, will hopefully make decision making easier.</p>
  </li>


    </body>

  </html>
