.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial;
top: 10%;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
top: 10%;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: lightblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}


.centered {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: #ff9999
}

.bar{
  width: 100%;
  height: 71px;
  background: #000000;
  margin-top: 81px;
  padding: 0px;
}

.h1{
  position: absolute;
  top: 30%;
  left: 48%;
  color: #99ccff
}

.p{
  position: absolute;
  top: 40%;
  left: 20%;
}

.h2{
  position: absolute;
  top: 45%;
  left: 48%;
  color: #ebc6d8
}

.p2{
  position: absolute;
  top: 55%;
  left: 20%;

}

.h3{
  position: absolute;
  top: 60%;
  left: 48%;
  color: #0000ff
}

.p3{
  position: absolute;
  top: 70%;
  left: 20%;

}

.h4{
  position: absolute;
  top: 75%;
  left: 48%;
  color: #336600
}

.p4{
  position: absolute;
  top: 85%;
  left: 20%;
}

.pic{
  position: absolute;
  top: 25%;
  left: 30%;
}

.pic2{
  position: absolute;
  top: 75%;
  left: 30%;
}

.pic3{
  position: absolute;
  top: 43%;
  left: 30%;
}

.pic4{
  position: absolute;
  top: 58%;
  left: 30%;
}

body{
  background: url("https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: cover;

}
.everything {
text-align: center;
}

li{
  text-align: 10px;
  list-style: none;
}
.text{
  text-align: center;
}
