<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "anza.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>



  <img src="https://www.deanza.edu/facilities/images/campus-aerial.jpg" alt="Building at De Anza College"
     height="800" width="800">
  <div>
    <h1>De Anza College</h1>
  <div class= "location">
    &nbsp;Located in: Cupertino
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>" De Anza College provides an academically rich, multicultural learning environment that challenges students of every background to develop their intellect, character and abilities; to realize their goals; and to be socially responsible leaders in their communities, the nation and the world. The college engages students in creative work that demonstrates the knowledge, skills and attitudes."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE and REQUIREMENTS:<center><h2>
        <div class="number">
          <p>
            Open Admission

          </p>
        </div>

    <!-- <div class="reqs"> -->


  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $1,395
    <div class="pop"> Population:<br></div> 24,187
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> 3D printing club<br>
                     Accounting Club<br>
                     Business And Public Affairs  <br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/2UrVXgk4qGc"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life and more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a Community College: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>There is no tuition</li>
                <li>Open admission </li>
                <li>Professors of top notch</li>
                <li> Education is on par with top universities</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Community colleges aren’t as impressive to employers as big name colleges</li>
                <li>Doesn’t offer as many majors and academic programs as universities</li>
            </ul>
        </div>
    </div>


    <div class="majors">
        </div>
        <div class="majorslist">
          Business<br>Social Sciences<br>Liberal Arts And Humanities <br> General Studies<br>Health Professions  </div>


</body>
</html>
