body{
  background-color: #c4e5f2;
}

img {
  width: 100%
}
.mainbox {
  border: 1px solid white;
  position:absolute;
  top: 25%;
  left: 5%;
  width: 90%;
  height: 77%;
  background: white;
}
h2 {
  font-family: Verdana;
}
center {
  font-size: 20px;
  font-family: Verdana

}

.img{
  position: absoluet;
  height: 30%;
}

.backImg{
 height: 30%;
}
.acceptance {
    border: 1px solid white;
    background-image: linear-gradient(0deg, rgba(249, 227, 30 ,0), rgba(242, 235, 180, 1));
    width: 25%;
    height: 60%;
    position:absolute;
    top: 35%;
    left: 5%

}
.number {
  font-size: 20px
}
.reqs {
  border: 1px solid white;
  background-image: linear-gradient(0deg, rgba(141, 186, 130, 0), rgba(207, 236, 200, 1));
  width: 80%;
  height: 100%;
  position:absolute;
  top: 0%;
  left: 115%;
  vertical-align: top;
}
.reqs2{
  font-size: 15px;
  font-family: Verdana
}
h1 {
  position:absolute;
  top: 5%;
  left: 39%;
  font-size: 50px;
  font-family: Verdana
}
.location {
  font-family: Verdana;
  position:absolute;
  left: 42.5%;
  top: 20%;
  font-size: 25px
  border: 1px solid white;
  background: white;
  width: 20%;
  height: 5%;
  font-weight: bold;
  color: #474545
}
.info{
  border: 1px solid white;
  background-image: linear-gradient(0deg, rgba(109, 147, 209, 0), rgba(62, 98, 158, 1));
  width: 80%;
  height: 50%;
  position:absolute;
  top: 0%;
  left: 115%;
  vertical-align: top;
  font-size: 20px;
  font-family: Verdana;
}
.tuition{
  font-size: 25px;
  font-family: Verdana;
}
.pop{
  font-size:25px;
  font-family:Verdana;
}
.clubs{
  border: 1px solid white;
  background-image: linear-gradient(0deg, rgba(245, 103, 103, 0), rgba(247, 158, 158, 1));
  width: 80%;
  height: 50%;
  position:absolute;
  top: 0%;
  left: 210%;
  vertical-align: top;
}
.heading{
  font-size: 25px;
  font-family: Verdana;
}
.list{
  font-size: 15px;
  font-family: Verdana;
}


#videobox {
display: block;
height: 100%;
left: 126%;
position: absolute;
top: 155%;
width: 100%;

}
.oval{
  width: 400px;
  height: 200px;
  background: white;
  border-radius: 50%;
  left: 5%;
  top: 170%;
  position:absolute;
  padding:

}
.checkout{
  text-align:center;
  font-size:30px;
  position:absolute;
  top: 30%;
  color: #363534;
  font-family: Impact
}
.pro-con{
  border: 1px solid white;
  background-image: linear-gradient(0deg, rgba(84, 36, 133, 0), rgba(197, 171, 224, 1));
  width: 200%;
  height: 50%;
  position:absolute;
  top: 55%;
  left: 115%;
  text-align: left;
}
.pro-con-title{
  font-size: 25px;
  font-family: Verdana;
}
.pros{
  font-size: 15px;
  font-family: Verdana;
}
.cons{
  font-size: 15px;
  font-family: Verdana;
}
.row{clear:both}

.column{
    width: 50%;
    float: left;
    font-size: 12px
}

.majors{
  width: 300px;
  height: 150px;
  background: red;
  border-radius: 50%;
  left: -77%;
  top: 50%;
  position:absolute;
}

.majorslist{
  font-size:20px;
  font-family: Impact;
  position:absolute;
  top: 55%;
  left:-68%;
}


.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: lightblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: lightblue;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.
