<!DOCTYPE>
<html>


<head>
  <link rel=stylesheet href= "anza.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>



  <img src="http://www.merritt.edu/wp/econ/wp-content/uploads/sites/38/2013/06/dh513006_108952-420x279.jpg" alt="Building at Bakersfield College College"
     height="800" width="800">
  <div>
    <h1>Bakersfield College</h1>
  <div class= "location">
    &nbsp;Located in: Bakersfield
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Bakersfield College provides opportunities for students from diverse economic, cultural, and educational backgrounds to attain Associate and Baccalaureate degrees and certificates, workplace skills, and preparation for transfer. Our rigorous and supportive learning environment fosters students’ abilities to think critically, communicate effectively, and demonstrate competencies and skills in order to engage productively in their communities and the world."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE and REQUIREMENTS:<center><h2>
        <div class="number">
          <p>
            Open Admission

          </p>
        </div>

    <!-- <div class="reqs"> -->


  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $1,288
    <div class="pop"> Population:<br></div> 22,000
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">Garden Fest<br>
                    Automotive Club<br>
                    Anime Club<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/i-HxGUfxjBE"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life and more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a Community College: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>There is no tuition</li>
                <li>Open admission </li>
                <li>Professors of top notch</li>
                <li> Education is on par with top universities</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Community colleges aren’t as impressive to employers as big name colleges</li>
                <li>Doesn’t offer as many majors and academic programs as universities</li>
            </ul>
        </div>
    </div>

    <div class="majors">
        </div>
        <div class="majorslist">
          Business<br>Precision Production Trades<br>Liberal Arts And Humanities <br>Work And Family Studies<br>Health Professions</div>


</body>
</html>
