<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "anza.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>



  <img src="https://i.pinimg.com/originals/2d/3d/b9/2d3db9fda015e97f1a54bc01d5c25ace.jpg" alt="Building at Berkeley City College"
     height="800" width="800">
  <div>
    <h1>Berkeley City College</h1>
  <div class= "location">
    &nbsp;Located in: Berkeley
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Berkeley City College’s mission is to promote student success, to provide our diverse community with educational opportunities, and to transform lives. The college achieves its mission through instruction, student
support and learning resources which enable its enrolled students to earn associate."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE and REQUIREMENTS:<center><h2>
        <div class="number">
          <p>
            Open Admission

          </p>
        </div>

    <!-- <div class="reqs"> -->


  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $1,104
    <div class="pop"> Population:<br></div>7,619
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Adult Education Club<br>
                      Animation And Game Collaborative<br>
                      Chess Club<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/FBw8HrSvkIE"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life and more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a Community College: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>There is no tuition</li>
                <li>Open admission </li>
                <li>Professors of top notch</li>
                <li> Education is on par with top universities</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Community colleges aren’t as impressive to employers as big name colleges</li>
                <li>Doesn’t offer as many majors and academic programs as universities</li>
            </ul>
        </div>
    </div>


    <div class="majors">
        </div>
        <div class="majorslist">
          Business<br>Foreign Language<br>Liberal Arts And Humanities <br> Human Services<br>Communications Technology</div>




</body>
</html>
