<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>




  <img src="https://live.staticflickr.com/3124/2280342987_0009b29238_b.jpg" alt="Building at UC Berkeley">
  <div>
    <h1>UC Berkeley</h1>
  <div class= "location">
    &nbsp;Located in: Berkeley
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"The Division of the Vice Chancellor for Undergraduate Education creates and advances vital academic initiatives to amplify individual and collective achievement. We identify opportunities, make connections, and maximize resources in order to promote progress, inspire collaboration and synergy, and maximize efficacy for all members of the campus community."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          17.1%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              91%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1320
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;30
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.86
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $11,502
    <div class="pop"> Population:<br></div>41,891
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> ASUC (The Associated Students of the University of California) <br>
                      Cal Alumni Association <br>
                      Cal Greeks <br>
                      Cal Rec Sports <br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/RYDDkt2aRI0"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a UC: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>More extracurricular opportunities</li>
                <li>More career resources</li>
                <li>Lots of food options</li>
                <li>Abundant freedom</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge Campus</li>
                <li>No one on one interaction with teachers</li>
                <li>Crowded, full parking lot</li>
                <li>Long distances between places</li>
                <li>Too many options</li>
                <li>Hard to meet new people</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
      Social Sciences<br>Biology<br>Engineering<br>English and Literature<br>Natural Resources Conservation
 </div>




</body>
</html>
