<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="https://krcrtv.com/resources/media/b7b1ac83-8049-4386-a8b9-e1b3643243ed-large16x9_HSU.jpg?1525988006452" alt="Building at UC Berkeley">
  <div>
    <center><h1>Humboldt State</h1></center>
  <div class= "location">
    &nbsp;Located in: Arcata
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Humboldt State University is a comprehensive, residential campus of the California State University. We welcome students from California and the world to our campus. We offer them access to affordable, high-quality education that is responsive to the needs of a fast-changing world."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          82%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              44%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1040 - 1230
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;18 -24
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.21
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,209
    <div class="pop"> Population:<br></div>8,525
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Anthropology<br>
                       Computer Science<br>
                       Cycling<br>
                        Queer Student Union<br>

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/64BQBIVotAc"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Wide variety of food</li>
                <li>Beautiful environment</li>
                <li>Many on campus resources</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not diverse</li>
                <li>Housing is an issue</li>
                <li>No greek life</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Biology<br>Natural Resources Conservation<br>Visual & Performing Arts<br>Social Sciences<br>Liberal Arts & Humanities</div>






</body>
</html>
