<!DOCTYPE html>
<html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>






  <img src="http://www.csueastbay.edu/impaction/files/images/impaction.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>East Bay</h1></center>
  <div class= "location">
    &nbsp;Located in: Hayward
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Cal State East Bay welcomes and supports a diverse student body with academically rich, culturally relevant learning experiences which prepare students to apply their education to meaningful lifework, and to be socially responsible contributors to society. Through its educational programs and activities, the university strives to meet the educational needs and to contribute to the vitality of the East Bay, the state, the nation, and global communities."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          74%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              66%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;800 - 1020
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;16 - 21
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.1
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,564
    <div class="pop"> Population:<br></div>16,538
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Academic (Criminal Justice)<br>
                      Cultural Clubs, Associations, Unions<br>
                      Ex. Queer Straight Alliance<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/ft2vMjjr-6g"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Diversity</li>
                <li>Many resources available</li>
                <li>Eco-friendly campus</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Commuter school</li>
                <li>Weak social life</li>
                <li>Surrounding city is not the safest</li>
            </ul>
        </div>
    </div>
<div class="majors">
       </div>
       <div class="majorslist">
         Business<br> Health Professions<br>Social Sciences<br>Work & Family Studies<br>Psychology </div>




</body>
<html>
