<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://ca-times.brightspotcdn.com/dims4/default/55849b5/2147483647/strip/true/crop/2000x1333+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fca-times.brightspotcdn.com%2F52%2F01%2F962dfe040f9fe1916904db528b55%2Fla-me-ln-caltech-ranking-20150930-003" alt="Building at Caltech">
    <div>
      <h1>California Institute of Technology</h1>
    <div class= "location">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in: Pomona
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"The mission of the California Institute of Technology is to expand human knowledge and benefit society through research integrated with education. We investigate the most challenging, fundamental problems in science and technology in a singularly collegial, interdisciplinary atmosphere, while educating outstanding students to become creative members of society."</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            7.7%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                92%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1550
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;30
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;N/A
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $48,111<br>
      <div class="pop"> Population:<br></div>2,238
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list"> American Institute of Chemical Engineering<br>Archery Club<br>Triathlon Club<br>MEDLIFE
      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/8iKoC1yKZ_U"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                <li>Professors more focused on you</li>
                <li>Smaller class size</li>
                <li>Close-knit community</li>
                <li>Merit scholarships</li>
                <li>More involved students</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not as diverse</li>
                <li>Expensive</li>
                <li>Fewer clubs and activities</li>
                <li>More competitive</li>
                <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">
        Engineering<br>Physical Sciences<br>Mathematics<br>Computer and Information Sciences<br>Biology</div>






  </body>
</html>
