<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>



  <img src="https://i.ytimg.com/vi/bpZIGBJVErY/maxresdefault.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Chico State</h1></center>
  <div class= "location">
    &nbsp;Located in: Chico
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"California State University, Chico is a comprehensive university principally serving Northern California, our state and nation through excellence in instruction, research, creative activity, and public service."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          68%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              64%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1070 - 1240
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;19 -25
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.21
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,348
    <div class="pop"> Population:<br></div>17,875
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Environmental Science & Policy<br>
                       Students for Sustainable Health<br>
                       Wilderness<br>
                       Geography Student Association<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/X4o7l8BWeK4"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Beautiful environment</li>
                <li>Many resources available</li>
                <li>Many programs to join</li>
                <li>Affordable housing</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>A party school</li>
                <li>Requires a lot of walking/cycling</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
        Health Professions<br> Business<br>Visual & Performing Arts<br>Criminal Justice & Safety<br>Sociology</div>






</body>
</html>
