<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://www.cmc.edu/sites/default/files/news/images/2017/08/CMCCampus2017.jpg" alt="Claremont McKenna Campus">
    <div>
      <h1>Claremont McKenna College</h1>
    <div class= "location">
      &nbsp;&nbsp;&nbsp;Located in: Claremont
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"Claremont McKenna College is a highly selective, independent, coeducational, residential, undergraduate liberal arts college. Its mission, within the mutually supportive framework of The Claremont Colleges, is to educate its students for thoughtful and productive lives and responsible leadership in business, government, and the professions, and to support faculty and student scholarship that contribute to intellectual vitality and the understanding of public policy issues. "</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            10%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                90.3%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1340
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;30
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.09
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $52,480
      <div class="pop"> Population:<br></div>1,349
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">American Medical Student Association<br>Boxing Club<br>Model United Nations

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/cu4tpLJu3PU"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Professors more focused on you</li>
                  <li>Smaller class size</li>
                  <li>Close-knit community</li>
                  <li>Merit scholarships</li>
                  <li>More involved students</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Not as diverse</li>
                  <li>Expensive</li>
                  <li>Fewer clubs and activities</li>
                  <li>More competitive</li>
                  <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">
        Economics<br>Government<br>Psychology<br>International Relations<br>Philosophy</div>


  </body>
</html>
