.container {
    width: 100%;
    height: 500px;
    position: relative;

    .slide {
        z-index: 1;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        transition: opacity 1s ease-in-out;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        opacity: 0;

        &.show {
            opacity: 1;
        }
    }
}



.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 45px;
}
body {
  background-color: black;
}
.img1{
  text-align: center;
}
.cute {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
/* Style the links inside the navigation bar */



/* Add a color to the active/current link */

.title {
  text-align: left;
  color:white;
  font-size: 35px;
}

.h1{
  position: absolute;
  top: 80%;
  left: 35%;
  transform: translate(-50%, -50%);
  color:WHITE;
}

.h2{
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%,-50%)
}

.blinking{
    animation:blinkingText 0.8s infinite;
}

@keyframes blinkingText{
    0%{     color: #33ccff;    }
    49%{    color: #cc6699; }
    50%{    color: #ccff33; }
    99%{    color: #ff6600;  }
    100%{   color: #6600ff;    }
}



#about{
  float: left;
  color: green;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 45px;
}
body {
  background-color: black;
}
.img1{
  text-align: center;
}


.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: lightblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
