<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="UC.css">
<script src="UC.js"></script>
</head>

<body>

  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>

  <div class="title">
  <h1>Community Colleges<h1>
    </div>



<section id="photos">


<ul>
<li class= "img_container">

  <a href= "chabot.html"><img src="chabot.jpg" alt="Chabot" ></a>
</li>
<li class="img_container">

  <a href="sf.html"><img src="sff.jpg" alt="SF City College" ></a>
</li>
<li class="img_container">
      <a href= "bcollege.html"><img src="berk.jpg" alt="Berkeley City College"></a>
</li>
<li class="img_container">

        <a href="laney.html"><img src="laney.jpg" alt="Laney College" ></a>

        </li>
        <li class="img_container">
          <a href="meritt.html"><img src="http://www.merritt.edu/wp/businessservices/wp-content/uploads/sites/21/2013/06/walking-by-sign-420x236.png" alt="Merritt College"></a>
          </li>

            <li class="img_container">
              <a href="evergreen.html"><img src="https://www.pacificoaks.edu/wp-content/uploads/2018/12/Evergreen-Valley-College-logo.png" alt="Evergreen Valley College"></a>
              </li>
              <li class="img_container">
                <a href="baker.html"><img src="https://writingcommunitycollege.files.wordpress.com/2015/04/img_0932.jpg" alt="Bakersfield College"></a>
                </li>
                <li class="img_container">
                  <a href="alameda.html"><img src="alameda.jpg" alt="College of Alameda"></a>
                  </li>
                  <li class="img_container">
                    <a href="positas.html"><img src="las.jpg" alt="Las Positas College"></a>
                    </li>
                    <li class="img_container">
                      <a href="solano.html"><img src="solano.jpg" alt="Solano Community College"></a>
                      </li>
                      <li class="img_container">
                        <a href="american.html"><img src="http://arc.losrios.edu/offcampus/natomas/images/NatomasSign.jpg" alt="American River College"></a>
                        </li>
                        <li class="img_container">
                          <a href="skyline.html"><img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_limit,q_75,w_1200/https://assets.simpleviewinc.com/simpleview/image/upload/crm/sanmateoca/6810702232_13197180e5_o0-9b2b45a65056a36_9b2b46b0-5056-a36a-0b28011f04171935.jpg" alt="Skyline College"></a>
                          </li>
                          <li class="img_container">
                            <a href="sanjosecity.html"><img src="https://media.licdn.com/dms/image/C4E0BAQFnsRr-XKhrTQ/company-logo_200_200/0?e=2159024400&v=beta&t=RHwKlQLSxMzfx0Cq99boyCmas4NByMEx0Iv1wCKEvn0" alt="San Jose City College"></a>
                            </li>
                            <li class="img_container">
                              <a href="anza.html"><img src="https://media.licdn.com/dms/image/C510BAQFOIoUaCdyM7Q/company-logo_200_200/0?e=2159024400&v=beta&t=6e3A_0a0953D1wnrD6SlrFmImu_VpNfTKEIPaKZBs-Y" alt="De Anza College"></a>
                              </li>
                              <li class="img_container">
                                <a href="modesto.html"><img src="https://mtech-anvil-centralca.s3.amazonaws.com/media/images/2018/05/09/images/Modesto_Jr_College_nrZ2ldg.max-752x423.jpg" alt="Modesto Junior College"></a>
                                </li>

                    </ul>
        </section>

</body>

</html>
l
