title {
text-align: center;
color: white;
font-size: 35px;

}
body{

margin: 20px;
}



body {
background-color: black;
}


li{
list-style: none;
}
#photos {
/* Prevent vertical gaps */
line-height: 4;

-webkit-column-count: 5;
-webkit-column-gap:   10px;
-moz-column-count:    5;
-moz-column-gap:      10px;
column-count:         5;
column-gap:           10px;
}

#photos img {
/* Just in case there are inline attributes */
width: 100% !important;
height: auto !important;
}

@media (max-width: 1200px) {
#photos {
-moz-column-count:    4;
-webkit-column-count: 4;
column-count:         4;
}
}
@media (max-width: 1000px) {
#photos {
-moz-column-count:    3;
-webkit-column-count: 3;
column-count:         3;
}
}
@media (max-width: 800px) {
#photos {
-moz-column-count:    2;
-webkit-column-count: 2;
column-count:         2;
}
}
@media (max-width: 400px) {
#photos {
-moz-column-count:    1;
-webkit-column-count: 1;
column-count:         1;
}
}

img {
opacity: 0.6;
transition: opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-webkit-transition: opacity 1s ease-in-out;
}
img:hover {
opacity: 1.0;
transition: opacity .55s ease-in-out;
-moz-transition: opacity .55s ease-in-out;
-webkit-transition: opacity .55s ease-in-out;
}​
.navbar {
overflow: hidden;
background-color: #333;
font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: lightblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: lightblue;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.
