<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>




  <img src="https://dz0zjhi21dz2t.cloudfront.net/media/80220/tour/1413360152595/1680_front.jpg" alt="Building at UC Davis">
  <div>
    <h1>UC Davis</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in: Davis
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Undergraduate Education advocates for diverse educational experiences that promote inclusive learning. Ultimately, we serve students by aligning resources with opportunities to foster curiosity, engaged citizenship and academic success. We work collaboratively with faculty, staff, and students to achieve these goals."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          43.4%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              53%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1200
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;25
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.99
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $11,502(in)<br>
    $39,516(out)
    <div class="pop"> Population:<br></div>37,380
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Alpine Ski and Snowboarding<br>
      	               Equestrian: Event	Soccer: Women's<br>
                       Archery	Equestrian: Hunter Jumper	Softball<br>
                       Badminton	Equestrian: Western	Table Tennis<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/mz3TnDYEpLw"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a UC: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>More extracurricular opportunities</li>
                <li>More career resources</li>
                <li>Lots of food options</li>
                <li>Abundant freedom</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge Campus</li>
                <li>No one on one interaction with teachers</li>
                <li>Crowded, full parking lot</li>
                <li>Long distances between places</li>
                <li>Too many options</li>
                <li>Hard to meet new people</li>
            </ul>
        </div>
    </div>
    <div class="majors">
   </div>
   <div class="majorslist">Biology<br>Social Sciences<br>Psychology<br>Engineering<br>Foreign Languages</div>





</body>
</html>
