<!DOCTYPE html>
<html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>





  <img src="http://brand.fresnostate.edu/assets/img/140926landscape003.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Fresno State</h1></center>
  <div class= "location">
    &nbsp;Located in: Fresno
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"To provide a professionally oriented education at the undergraduate level and to provide graduate programs in specialized disciplines that serve the needs of students - as well as foster the emerging needs of residents and health and human service providers in the Central California region."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          60%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              52%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;990 - 1180
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;16 - 22
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.33
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,313
    <div class="pop"> Population:<br></div>25,325
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Sports<br>
                       Student Organizations:<br>
                       Amerasia Organization<br>
                       Armenian Students Organization, etc.<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/HG3R1Y0XYvA"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Very diverse</li>
                <li>Many Clubs to join</li>
                <li>Freshmen can live off campus</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Unhealthy food options</li>
                <li>Lack of school spirit</li>
                <li>Outdated buildings</li>
            </ul>
        </div>
    </div>
<div class="majors">
       </div>
       <div class="majorslist">
         Social Psychology<br> Biology<br> Public Health<br> Managerial Economics<br>Computer Science </div>





</body>
</html>
