<!DOCTYPE html>
<html>


<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>

  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>

  <img src="https://prepare.fullerton.edu/images/CSUF-front.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Fullerton State</h1></center>
  <div class= "location">
    &nbsp;Located in: Fullerton
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Learning is preeminent at California State University, Fullerton. We aspire to combine the best qualities of teaching and research universities where actively engaged students, faculty and staff work in close collaboration to expand knowledge..."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          46%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              56%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1100 - 1250
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;19 - 24
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.48
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,560
    <div class="pop"> Population:<br></div>40,905
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Sports<br>
                       Student Organizations:<br>
                       Advertising Club<br>
                       Leadership Programs<br>
                      Volunteering<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/rBXK5vDuiU8"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Very diverse</li>
                <li>Campus is very inclusive</li>
                <li>Many clubs & activities to participate in</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Overcrowded classrooms</li>
                <li>Unsafe area</li>
                <li>Commuter school</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
        Psychology<br> Business<br> Health Professions<br>Social Sciences<br>Communication </div>






</body>
</html>
