<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://www.hmc.edu/about-hmc/wp-content/uploads/sites/2/2016/04/HMC-Onlin-web.jpg" alt="Front of Harvey Mudd College campus with sign">
    <div>
      <h1>Harvey Mudd College</h1>
    <div class= "location">
      &nbsp;&nbsp;&nbsp;Located in: Claremont
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"Harvey Mudd College seeks to educate engineers, scientists, and mathematicians well versed in all of these areas and in the humanities and the social sciences so that they may assume leadership in their fields with a clear understanding of the impact of their work on society."</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            15%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                96.1%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1470
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;33
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.15
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $56,876
      <div class="pop"> Population:<br></div>886
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">Black Lives at Mudd<br>Newspaper<br>Concert Choir

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/AnsilNU8iU0"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Professors more focused on you</li>
                  <li>Smaller class size</li>
                  <li>Close-knit community</li>
                  <li>Merit scholarships</li>
                  <li>More involved students</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Not as diverse</li>
                  <li>Expensive</li>
                  <li>Fewer clubs and activities</li>
                  <li>More competitive</li>
                  <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">
        Engineering<br>Computer and Information Sciences and Support Services<br> Physical Sciences<br>Multi/Interdisciplinary Studies<br>Mathematics</div>






  </body>
</html>
