<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="https://www.csudh.edu/Assets/csudh-sites/chhsn/images/welch-hall-fade.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Dominguez Hills</h1></center>
  <div class= "location">
    &nbsp;Located in: Carson
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"We provide education, scholarship and service that are, by design, accessible and transformative. We welcome students who seek academic achievement, personal fulfillment, and preparation for the work of today and tomorrow."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          54%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              32%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;760 - 940
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;15 -19
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.0
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,423
    <div class="pop"> Population:<br></div>16,219
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Greek Community<br>
                       Accounting Society<br>
                       Cheer team<br>
                       Anime Club<br>

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/vMkr9ytpKMk"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Small campus</li>
                <li>Diverse</li>
                <li>Welcoming & safe</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Lack of school spirit</li>
                <li>Lack of food options</li>
                <li>Not many activities on campus</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Psychology<br>Criminal Justice & Safety<br>Sociology<br>Health Professions</div>






</body>
</html>
