<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "UCirvine.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>


  <img src="https://api.eyrc.com/media/w_1600/002resize.jpg" alt="Building at UC Irvine">
  <div>
    <h1>UC Irvine</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in: Irvine
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"At the core of the University of California's mission are three imperatives: research, education and public service. These principles are reflected in our pursuit of academic excellence, cutting-edge research, and leadership and character development."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          26.6%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              68%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1315
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;31
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.88
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $11,502(in)<br>
    $39,516(out)
    <div class="pop"> Population:<br></div>39,242
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Gaming<br>
      	               Community Service<br>
                       Greek Life<br>
                      American Medical Student Association <br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/t4GpJNERrHE"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a UC: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>More extracurricular opportunities</li>
                <li>More career resources</li>
                <li>Lots of food options</li>
                <li>Abundant freedom</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge Campus</li>
                <li>No one on one interaction with teachers</li>
                <li>Crowded, full parking lot</li>
                <li>Long distances between places</li>
                <li>Too many options</li>
                <li>Hard to meet new people</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
      Social Psychology<br> Biology<br> Public Health<br> Managerial Economics<br>Computer Science </div>






</body>
</html>
