<!DOCTYPE html>
<html>


<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="https://www.momspumphere.com/components/com_jplaces/files/images/1525157600california-state-university-madera-hall_nursing-mothers-room.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>CSU Channel Islands</h1></center>
  <div class= "location">
    &nbsp;Located in: Camarillo
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Placing students at the center of the educational experience, California State University Channel Islands provides undergraduate and graduate education that facilitates learning within and across disciplines through integrative approaches, emphasizes experiential and service learning, and graduates students with multicultural and international perspectives."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          78%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              61%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;850 - 1060
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;18 -23
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;2.0+
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,547
    <div class="pop"> Population:<br></div>7,455
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Student Leadership Programs<br>
                       Bicycle Kitchen<br>
                       Competitive Programming<br>

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/4nGXJgLodG8"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Small campus</li>
                <li>Fun events on campus</li>
                <li>Small class sizes</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Parking</li>
                <li>Outdated buildings</li>
                <li>Lack of athletics</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Psychology<br>Communication<br>Sociology<br>Nursing<br>Arts</div>






</body>
</html>
