<!DOCTYPE>
<html>




<head>
  <link rel=stylesheet href= "private.css">
</head>
<body>
<div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="UC.html">UC's</a>
<a href="csu.html">CSU's</a>
<a href="Private.html">Private</a>
<a href="com.html">Community</a>
</div>
</div>
</div>




  <img src="masters.jpg" alt="Point Loma Nazarene University">
  <div>
    <h1>Point Loma Nazarene University</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;Located in: San Diego
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"<br> Point Loma Nazarene University exists to provide higher education in a vital Christian community where minds are engaged and challenged, character is modeled and formed, and service is an expression of faith.

      </center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          76%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
            73.6%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1100
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;23
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.78
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $34,000
    <div class="pop"> Population:<br></div>3,480
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">Athletic/Recreational<br>
                      Careers/Pre-professional<br>
                      Community Service

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/i5uCcPmRduI"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a private college: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Professors more focused on you</li>
                <li>Smaller class size</li>
                <li>Close-knit community</li>
                <li>Merit scholarships</li>
                <li>More involved students</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not as diverse</li>
                <li>Expensive</li>
                <li>Fewer clubs and activities</li>
                <li>More competitive</li>
                <li>Stringent rules</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
    Nursing<br>Finance<br>business<br> psychology</div>






</body>
</html>
