<!DOCTYPE html>
<html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>
  <img src="https://www.glumac.com/content/uploads/2019/03/160-90_0858.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>CSU Long Beach</h1></center>
  <div class= "location">
    &nbsp;Located in: Long Beach
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"California State University Long Beach is a diverse, student-centered, globally-engaged public university committed to providing highly-valued undergraduate and graduate educational opportunities through superior teaching, research, creative activity and service for the people of California and the world."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          28%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              65%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1100 - 1300
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;20 -26
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.5
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,460
    <div class="pop"> Population:<br></div>37,622
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Environmental Science & Policy<br>
                       Students for Sustainable Health<br>
                       Wilderness<br>
                       Geography Student Association<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/2G-Q6M4R_Ws"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Very diverse</li>
                <li>Many resources available</li>
                <li>Small classroom sizes</li>
                <li>Beautiful campus</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Parking</li>
                <li>May be difficult to get into certain classes</li>
                <li>Commuter school</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
        Psychology<br> Business<br>Visual & Performing Arts<br>Family Studies & Consumer Sciences<br>Human Development</div>






</body>
</html>
