<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>




  <img src="https://ca-times.brightspotcdn.com/dims4/default/1786bb9/2147483647/strip/true/crop/2048x1350+0+0/resize/840x554!/quality/90/?url=https%3A%2F%2Fca-times.brightspotcdn.com%2Fac%2F43%2F1c9c1b817b906db850c18a5c5358%2Fla-1561592033-byr9hhgoeo-snap-image" alt="Building at UC Berkeley">
  <div>
    <center><h1>Cal State L.A.</h1></center>
  <div class= "location">
    &nbsp;Located in: Los Angeles
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Cal State LA transforms lives and fosters thriving communities across greater Los Angeles. We cultivate and amplify our students' unique talents, diverse life experiences, and intellect through engaged teaching, learning, scholarship, research, and public service that support their overall success, well-being, and the greater good."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          46%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              41%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;970 - 1150
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;15 - 20
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.18
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,383
    <div class="pop"> Population:<br></div>28,531
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Graduate Programs<br>
                       Marketing<br>
                       Economics<br>
                       Management, etc.<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/S6fygYaGwXo"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Helpful & knoledgeable staff & professors</li>
                <li>Campus is very inclusive</li>
                <li>Easy to find jobs on campus</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Low school spirit</li>
                <li>Lack of diversity</li>
                <li>Parking</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
        Psychology<br> Business<br>Homeland Security<br>Public Health<br>Sociology<br>Nursing </div>






</body>
</html>
