<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://soe.lmu.edu/media/lmuschoolofeducation/departments/familyofschools/images/vidthumb-fos.jpg" alt="Loyola Marymount campus">
    <div>
      <h1>Loyola Marymount College</h1>
    <div class= "location">
      &nbsp;Located in: Los Angeles
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"The encouragement of learning<br>
              The education of the whole person<br>
              The service of faith and the promotion of justice"</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            52%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                77.8%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1180
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;26
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.72
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $48,172
      <div class="pop"> Population:<br></div>9,695
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">Greek Life<br>Community Service<br>Cultural Clubs

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/LTrACY8YtZo"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Professors more focused on you</li>
                  <li>Smaller class size</li>
                  <li>Close-knit community</li>
                  <li>Merit scholarships</li>
                  <li>More involved students</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Not as diverse</li>
                  <li>Expensive</li>
                  <li>Fewer clubs and activities</li>
                  <li>More competitive</li>
                  <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">Marketing<br>Communications<br>Psychology<br>Social Sciences<br>Visual and Performing Arts</div>






  </body>
</html>
