<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>



  <img src="https://www.csum.edu/image/image_gallery?uuid=58daa374-d1f5-46d0-9776-c3b446da8557&groupId=4210812&t=1389311602161" alt="Building at UC Berkeley">
  <div>
    <center><h1>Maritime Academy</h1></center>
  <div class= "location">
    &nbsp;Located in: Vallejo
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Provide the highest quality licensed officers and other personnel for the merchant marine and national maritime industries. Provide continuing education opportunities for those in the transportation and related industries."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          66%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              54%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1070 - 1250
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;21 - 27
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.30
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,808
    <div class="pop"> Population:<br></div>1,090
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Asian Pacific Islander Club<br>
                      Black Student Union<br>
                      Unity Council<br>
                      Model UN<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/8U_Q47KHcH0"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>High job placement rate</li>
                <li>Easy to get to know students and faculty</li>
                <li>Easy to build relationships with professors</li>
                <li>Small classes</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Bad parking</li>
                <li>No greek life</li>
                <li>Lack of communication between the university and students</li>
                <li>Mandatory to where uniforms anywhere around campus</li>
            </ul>
        </div>
    </div>
<div class="majors">
    </div>
    <div class="majorslist">
     Business<br> Engineering<br>Social Sciences<br>Marine Science<br>International Studies<br>





</body>
</html>
