<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>




  <img src="https://www2.calstate.edu/attend/campuses/monterey-bay/PublishingImages/mb-2.jpg?RenditionID=10" alt="Building at UC Berkeley">
  <div>
    <center><h1>Monterey Bay</h1></center>
  <div class= "location">
    &nbsp;Located in: Seaside
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Every day, every faculty member, staff employee, and administrator works to build a multicultural learning community founded on academic excellence from which all partners in the educational process emerge prepared to contribute productively, responsibly, and ethically to California and the global community."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          53%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              45%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1050 - 1240
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;18 - 24
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.20
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,379
    <div class="pop"> Population:<br></div>7,584
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Mulitcultural Greek Council<br>
                       Sports Club Council<br>
                      Religious Clubs<br>
                       Recreation<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/FUf4HztUyb0"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Healthy food options</li>
                <li>Decent public transportation</li>
                <li>Very welcoming environment</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Classes are spread out location wise; a lot of walking</li>
                <li>Expensive area</li>
                <li>Not many athletics</li>
            </ul>
        </div>
    </div>
<div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Human Services<br>Computer Science<br>Biology<br>Psychology </div>




</html>
</body>
