<!DOCTYPE>
<html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>





  <img src="https://cdn.learfield.com/wp-content/uploads/2017/10/CSUN-Slider-Picture.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Cal State Northridge</h1></center>
  <div class= "location">
    &nbsp;Located in: Northridge
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"California State University, Northridge exists to enable students to realize their educational goals. The University’s first priority is to promote the welfare and intellectual progress of students. To fulfill this mission, we design programs and activities to help students develop the academic competencies, professional skills, critical and creative abilities, and ethical values of learned persons who live in a democratic society, an interdependent world, and a technological age; we seek to foster a rigorous and contemporary understanding of the liberal arts, sciences, and professional disciplines, and we believe in the following values."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          58%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              47%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;990 - 1190
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;17 - 22
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.18
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,587
    <div class="pop"> Population:<br></div>41,319
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Community Service<br>
                       Cultural Clubs<br>
                       Special Interest Clubs<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/GiF-otXodME"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Very diverse</li>
                <li>Clean, open campus</li>
                <li>Welcoming environment</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not big on athletics</li>
                <li>Low social life</li>
                <li>Can be unsafe</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
        Psychology<br> Business<br>Communication<br>Social Sciences<br>Finance<br>Marketing </div>






</body>
</html>
