<!DOCTYPE html>
<html>


<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>
  
  <img src="https://parksmart.gbci.org/sites/default/files/cal-3.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Cal Poly Pomona</h1></center>
  <div class= "location">
    &nbsp;Located in: Pomona
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"We cultivate success through a diverse culture of experiential learning, discovery, and innovation. Cal Poly Pomona will be the model for an inclusive polytechnic university that inspires creativity and innovation, embraces local and global challenges, and transforms lives."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          55%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              56%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1090 - 1300
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;20 -27
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.43
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,067
    <div class="pop"> Population:<br></div>26,053
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Student Government<br>
                        Engagement & Cultural Centers<br>

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/MZjclFYg-Lg"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Diversity</li>
                <li>Beautiful campus</li>
                <li>Close to entertainment</li>
                <li>Food is okay</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not enough school spirit</li>
                <li>Weak social scene</li>
                <li>Parking</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Biology<br>Engineering<br>Architecture<br>Business<br>Computer Science</div>






</body>
</html>
