<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://www.pomona.edu/sites/default/files/styles/inset/public/images/insets/lucas-aerial-stanleyquadfisheye2013-2small.jpg?itok=eF680vBD" alt="Building at Pomona College">
    <div>
      <h1>Pomona College</h1>
    <div class= "location">
      &nbsp;&nbsp;&nbsp;Located in: Claremont
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"Throughout its history, Pomona College has educated students of exceptional promise. We gather individuals, regardless of financial circumstances, into a small residential community that is strongly rooted in Southern California yet global in its orientation. Through close ties among a diverse group of faculty, staff and classmates, Pomona students are inspired to engage in the probing inquiry and creative learning that enable them to identify and address their intellectual passions. This experience will continue to guide their contributions as the next generation of leaders, scholars, artists and engaged members of society to fulfill the vision of the College’s founders: to bear their added riches in trust for all."</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            8%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                92.7%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1370
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;30
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.01
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $50,720
      <div class="pop"> Population:<br></div>1,663
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">College radio station<br>Newspaper<br>Theatre

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/0yM4MSU4eI0"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Professors more focused on you</li>
                  <li>Smaller class size</li>
                  <li>Close-knit community</li>
                  <li>Merit scholarships</li>
                  <li>More involved students</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Not as diverse</li>
                  <li>Expensive</li>
                  <li>Fewer clubs and activities</li>
                  <li>More competitive</li>
                  <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">
        Economics<br>Computer Science<br>Mathematics<br>Psychology<br>Neuroscience and Neurobiology

  </div>






  </body>
</html>
