<!DOCTYPE>
<html>
<head>
  <link rel=stylesheet href= "anza.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>



  <img src="http://www.laspositascollege.edu/images/homepage/lpc-campus-photo.jpg" alt="Building at Las Positas College"
     height="800" width="800">
  <div>
    <h1>Las Positas College</h1>
  <div class= "location">
    &nbsp;Located in: Livermore
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Las Positas College is an inclusive learning-centered institution providing educational opportunities and support for completion of students’ transfer, degree, basic skills, career-technical, and retraining goals."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE and REQUIREMENTS:<center><h2>
        <div class="number">
          <p>
            Open Admission

          </p>
        </div>

    <!-- <div class="reqs"> -->


  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $1,104
    <div class="pop"> Population:<br></div> 8,651
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Golf Club<br>
                    Math Society<br>
                    Nutrition Club<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/oRbORzZBQs4"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life and more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a Community College: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>There is no tuition</li>
                <li>Open admission </li>
                <li>Professors of top notch</li>
                <li> Education is on par with top universities</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Community colleges aren’t as impressive to employers as big name colleges</li>
                <li>Doesn’t offer as many majors and academic programs as universities</li>
            </ul>
        </div>
    </div>

    <div class="majors">
        </div>
        <div class="majorslist">
          Business<br>General Studies<br>Liberal Arts And Humanities <br>Work And Family Studies<br>Homeland Security, Law Enforcement, And Firefighting</div>


</body>
</html>
