<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="UC.css">
<script src="UC.js"></script>
</head>

<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>

  <div class="title">
  <h1>Private Colleges<h1>
    </div>



<section id="photos">


<ul>
<li class= "img_container">

  <a href= "stanford.html"><img src="https://admit.stanford.edu/images/homeXL.jpg" alt="StanFord University" ></a>
</li>
<li class="img_container">

  <a href="caltech.html"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Seal_of_the_California_Institute_of_Technology.svg/1200px-Seal_of_the_California_Institute_of_Technology.svg.png" alt="California Institue Of Technology" ></a>
</li>
<li class="img_container">
      <a href= "ponoma.html"><img src="https://chumley.barstoolsports.com/wp-content/uploads/2018/10/31/Screen-Shot-2018-10-31-at-2.51.31-PM.png" alt="Pomona College"></a>
</li>
<li class="img_container">

        <a href="usc.html"><img src="https://static01.nyt.com/images/2018/09/04/us/04CaliforniaToday/merlin_138540696_58c16b90-d208-430d-8c59-5f4e2c4f06cc-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="University Of Southern California" ></a>

        </li>
        <li class="img_container">
          <a href="claremont.html"><img src="https://specials-images.forbesimg.com/imageserve/557f370ae4b017853ecec089/300x300.jpg?fit=scale&background=000000" alt="Claremonet McKenna College"></a>
          </li>

            <li class="img_container">
              <a href="harvey.html"><img src="https://www.usnews.com/img/college-photo_1938.jpg" alt="Harvey Mudd College"></a>
              </li>
              <li class="img_container">
                <a href="loyola.html"><img src="https://specials-images.forbesimg.com/imageserve/559c3a64e4b05c2c3431bb7c/300x300.jpg?fit=scale&background=000000" alt="Loyola Marymount College"></a>
                </li>
                <li class="img_container">
                  <a href="pepper.html"><img src="https://i.ytimg.com/vi/ruc_MoYST38/maxresdefault.jpg" alt="Pepperdine University"></a>
                  </li>
                  <li class="img_container">
                    <a href="west.html"><img src="https://www.westmont.edu/sites/default/files/styles/16_9_900w/public/video_thumbnails/qQLSqecmzDI.jpg?itok=K2k03aDz" alt="Westmont College"></a>
                    </li>
                    <li class="img_container">
                      <a href="pacific.html"><img src="p.jpg" alt="Azusa Pacific"></a>
                      </li>
                      <li class="img_container">
                        <a href="usd.html"><img src="https://tribkswb.files.wordpress.com/2013/04/university-of-san-diego.gif" alt="University Of San Diego"></a>
                        </li>
                        <li class="img_container">
                          <a href="chapman.html"><img src="man.jpg" alt="Chapman University"></a>
                          </li>
                          <li class="img_container">
                            <a href="loma.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZIwh0Ac2lreUF2XMrfE26xY_z5sHMzjut3Ls-W4WPWkPCrfZECA" alt="Point Loma Nazarene University"></a>
                            </li>
                            <li class="img_container">
                              <a href="USF.html"><img src="https://yt3.ggpht.com/a/AGF-l7-meArI_XLHroWPMs2GAfikSkxMO9YnDiA7wQ=s900-mo-c-c0xffffffff-rj-k-no" alt="University Of San Francisco"></a>
                              </li>
                              <li class="img_container">
                                <a href="biola.html"><img src="https://www.whittierdailynews.com/wp-content/uploads/migration/2016/201604/NEWS_160429570_AR_0_YJQQNSPRHPGB.jpg?w=535" alt="Biola University"></a>
                                </li>
                                <li class="img_container">
                                  <a href="masters.html"><img src="https://assets.answersingenesis.org/img/cms/content/contentnode/image/colleges/the-masters-university-logo.png" alt="The Master's University"></a>
                                  </li>

                    </ul>
        </section>

</body>

</html>
