<!DOCTYPE>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="https://statehornet.com/wp-content/uploads/2016/10/The-WELL-Recycled-copy.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Sacramento State</h1></center>
  <div class= "location">
    &nbsp;Located in: Sacramento
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"As a comprehensive college, we collaborate with our professional communities in preparing educators, leaders, and Deaf service providers to serve as agents of positive social change. We give access to professional careers for students with diverse identities and backgrounds, and contribute to their personal growth. We provide informed advice and applied research services to the local educational community."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          68%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              44%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1020 - 1210
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;17 -23
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.25
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,900
    <div class="pop"> Population:<br></div>31,255
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Asian American Studies Archive<br>
                       Chi Alpha Christian Fellowhsip<br>
                        etc.<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/TihtSLKeCjY"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Welcoming environment</li>
                <li>Peaceful campus</li>
                <li>Within the city</li>
                <li>Diverse</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Some classes may be hard to get into</li>
                <li>Parking</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Communications<br>Criminal Justice & Safety<br>Early Childhood Education<br>Psychology</div>






</body>
</html>
