<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>





  <img src="https://www.voiceofsandiego.org/wp-content/uploads/2018/04/VOSD_SDSU-9-of-11-800x558.jpg" alt="Building at UC Berkeley">
  <div>
    <h1>San Diego State</h1>
  <div class= "location">
    &nbsp;Located in: San Diego
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"The mission of San Diego State University is to provide research-oriented, high-quality education for undergraduate and graduate students and to contribute to the solution of problems through excellence and distinction in teaching, research, and service."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          35%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              66%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1160 - 1350
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;23 - 28
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.60
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,084
    <div class="pop"> Population:<br></div>35,158
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Leadership<br>
                      Recreational<br>
                      Political<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/4wFMS7sYIHM"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>High number of academic programs</li>
                <li>Diverse student body</li>
                <li>Lots of school pride</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge greek life</li>
                <li>Bad traffic</li>
                <li>Too much partying</li>
                <li>Overcrowded classes</li>
            </ul>
        </div>
    </div>
    <div class="majors">
   </div>
   <div class="majorslist">

     Business<br>
  Social Sciences<br>
  Psychology<br>
  English & Literature<br>
  Health Professions<br>
</div>





</body>
</html>
