<!DOCTYPE>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="http://www.sjsu.edu/_images/hp-prototype/062019_Homepage_Top_IMG_04.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>San Jose State</h1></center>
  <div class= "location">
    &nbsp;Located in: San Jose
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"As one of the most transformative universities in the nation, San Jose State is ready for big change. As part of Transformation 2030, SJSU's strategic plan, the campus community is dedicated to realizing the university's potential as a nationally prominent urban public university. San Jose State provides a comprehensive university education, granting bachelor’s, master’s and doctoral degrees in 250 areas of study. With more than 32,000 students and nearly 4,300 employees, SJSU is an essential partner in the economic, cultural and social development of Silicon Valley and California. "</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          70%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              52%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1080 - 1280
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;19 - 26
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.31
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,418
    <div class="pop"> Population:<br></div>35,835
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">   Art & Design<br>
                       Computer Science<br>
                        Performance Art<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/Mp6qkevPexo"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Very diverse</li>
                <li>Variety of different majors & minors</li>
                <li>Located dowtown</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Overcrowded</li>
                <li>Can be unsafe</li>
                <li>Commuter school</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Psychology<br>Communications<br>Sociology<br>Computer science<br>Business<br>Arts</div>






</body>
</html>
