<!DOCTYPE html>
<html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
  </div>
  </div>
  </div>




  <img src="https://i.pinimg.com/originals/7b/9f/6a/7b9f6a1c88fc3d40504991d0bd043141.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>San Bernardino</h1></center>
  <div class= "location">
    &nbsp;Located in: San Bernardino
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"CSUSB ensures student learning and success, conducts research, scholarly and creative activities, and is actively engaged in the vitality of our region. We cultivate the professional, ethical, and intellectual development of our students, faculty and staff so they thrive and contribute to a globally connected society."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          57%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              48%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;990 - 1160
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;16 - 21
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.17
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,610
    <div class="pop"> Population:<br></div>20,692
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Academic Organizations<br>
                      Cultural, Religious, Political Organizations<br>
                      Leadership<br>
                      Community Service<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/zVOaxFlfs8M"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Easy, accessible student resources</li>
                <li>Ton of diversity</li>
                <li>Peaceful environment</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Unsafe area</li>
                <li>No greek life</li>
                <li>Many unhealthy food options (ex. Taco Bell, McDonald's, etc.)</li>
            </ul>
        </div>
    </div>
<div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Psychology<br>Social Sciences<br>Liberal Arts & Humanities<br>Health Professions</div>





</body>
</html>
