<!DOCTYPE html>
<html>

<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>


  <img src="http://www.shermanoaksces.com/wp-content/uploads/2019/03/Cal-Poly-SLO.jpg" alt="Building at UC Berkeley">
  <div>
    <center><h1>Cal Poly SLO</h1></center>
  <div class= "location">
    &nbsp;Located in: San Luis Obispo
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Cal Poly fosters teaching, scholarship, and service in a learn-by-doing environment in which students, staff, and faculty are partners in discovery. As a polytechnic university, Cal Poly promotes the application of theory to practice."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          35%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              75%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1270 - 1430
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;26 - 31
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.87
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $9,075
    <div class="pop"> Population:<br></div>22,370
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">   Archery<br>
                       Book Club<br>
                        Entrepreneurs<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/kx8uW7mwaXg"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Immersive classes</li>
                <li>Many different activities to take part in</li>
                <li>Beautiful campus</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Lack of diversity</li>
                <li>On campus food is not the best</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Engineering<br>Business<br>Sociology<br>Agriculture<br>Architecture</div>






</body>
</html>
