<!DOCTYPE html>
<html>


<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="#">Private</a>
  <a href="#">Community</a>
</div>
</div>
</div>



  <img src="https://www.collegeconsensus.com/wp-content/uploads/2016/12/Sonoma-State-University-1024x683.jpg" alt="Building at UC Berkeley">
  <div>
    <h1>Sonoma State</h1>
  <div class= "location">
    &nbsp;Located in: Rohnert Park
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"Sonoma State is a regionally serving public university committed to educational access and excellence. Guided by our core values and driven by a commitment to the liberal arts and sciences, Sonoma State delivers high-quality education through innovative programs that leverage the economic, cultural, and natural resources of the North Bay. "</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          82%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              57%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1060 - 1240
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;19 - 24
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.20
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $7,388
    <div class="pop"> Population:<br></div>9,481
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Greek Life<br>
                      Academic Clubs<br>
                      Sports Clubs<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/WRx8yBzCYf0"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Beautiful campus</li>
                <li>Many clubs, sports, activities, etc.</li>
                <li>Easy to build relationships with professors</li>
                <li>Greek life</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not very diverse</li>
                <li>Poor food options</li>
                <li>Expensive housing</li>
                <li>School is limited in classes</li>
            </ul>
        </div>
    </div>
<div class="majors">
   </div>
   <div class="majorslist">
     Business<br> Sociology<br>Psychology<br>Computer Science<br>Engineering</div>





</body>
</html>
