<!DOCTYPE html>
<html>


<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
  <a href="collegewebsite.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <div class="dropdown">
  <button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
  </div>
  </div>
  </div>




  <img src="http://www.csustan.edu/sites/default/files/groups/Undergraduate%20Admissions/images/naraghi-web.png" alt="Building at UC Berkeley">
  <div>
    <center><h1>Stanislaus State</h1></center>
  <div class= "location">
    &nbsp;Located in: Turlock
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"The faculty, staff, administrators, and students of California State University, Stanislaus are committed to creating an inclusive learning environment which encourages all members of the campus community to expand their intellectual, creative, and social horizons."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          77%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              53%
            </p>
          </div>
    <!-- <div class="reqs"> -->
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;810 - 1030
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;16 -21
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.26
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $6,728
    <div class="pop"> Population:<br></div>10,327
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">  Student Leadership<br>
                        Health Community<br>
                        Alcohol Ed<br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/NJ-TWYcgv6k"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video about student life!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of the CSU: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Safe, welcoming environment</li>
                <li>Small campus</li>
                <li>Close to the city</li>
                <li>Diverse</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>No greek life</li>
                <li>Slow financial aid process</li>
            </ul>
        </div>
    </div>
    <div class="majors">
       </div>
       <div class="majorslist">
         Business<br>Nursing<br>Criminal Justice & Safety<br>Sociology<br>Psychology</div>






</body>
</html>
