<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://www.scu.edu/media/public/buildings-rooms-and-spaces/lctcl-view.jpg" alt="Building at Stanford">
    <div>
      <h1>Santa Clara University</h1>
    <div class= "location">
      &nbsp;&nbsp;&nbsp;Located in: Santa Clara
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"The University pursues its vision by creating an academic community that educates the whole person within the Jesuit, Catholic tradition, making student learning our central focus, continuously improving our curriculum and co-curriculum, strengthening our scholarship and creative work, and serving the communities of which we are a part in Silicon Valley and around the world."</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            54%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                85%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1270
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;28
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.66
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $49,233
      <div class="pop"> Population:<br></div>5,520
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">Literary Magazine<br>A cappella<br>Greek Life

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/j90PgY_zu08"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of a private college: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Professors more focused on you</li>
                  <li>Smaller class size</li>
                  <li>Close-knit community</li>
                  <li>Merit scholarships</li>
                  <li>More involved students</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Not as diverse</li>
                  <li>Expensive</li>
                  <li>Fewer clubs and activities</li>
                  <li>More competitive</li>
                  <li>Stringent rules</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">Finance<br>Communications<br>Psychology<br>Engineering<br>Marketing
  </div>






  </body>
</html>
