<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="UC.css">
<script src="UC.js"></script>
</head>

<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>

  <div class="title">
  <h1>Universities of California List<h1>
    </div>



<section id="photos">


<ul>
<li class= "img_container">

  <a href= "berkeley.html"><img src="https://cdn-images-1.medium.com/max/2400/1*hQDoZXoVndvO5l_94obflA.jpeg" alt="UC Berkeley" ></a>
</li>
<li class="img_container">

  <a href="davis.html"><img src="https://www.learfield.com/wp-content/uploads/2018/07/UC-Davis_23.jpg" alt="UC Davis" ></a>
</li>
<li class="img_container">
      <a href= "irvine.html"><img src="http://d21gd0ap5v1ndt.cloudfront.net/web02/img.php?src=/images/members/UCI-campus-668x367.jpg&site=gccwater&width=920&height=518&crop" alt="UC Irvine"></a>
</li>
<li class="img_container">

        <a href="ucla.html"><img src="https://user-assets.sharetribe.com/images/listing_images/images/527463/big/image.jpeg?1478779162" alt="UCLA" ></a>

        </li>
        <li class="img_container">
          <a href="ucmerced.html"><img src="UCMERCED.jpg" alt="UC Merced"></a>
          </li>
          <li class="img_container">
            <a href="ucsd.html"><img src="UCSD.jpg" alt="UC San Diego"></a>
            </li>
            <li class="img_container">
              <a href="ucsf.html"><img src="UCSF.jpg" alt="UC San Francsico"></a>
              </li>
              <li class="img_container">
                <a href="ucsb.html"><img src="UCSB.jpg" alt="UC Santa Barbara"></a>
                </li>
                <li class="img_container">
                  <a href="ucsc.html"><img src="UCSC.jpg" alt="UC Santa Cruz"></a>
                  </li>
                  <li class="img_container">
                    <a href="ucr.html"><img src="UCR.jpg" alt="UC Riverside"></a>
                    </li>
                    </ul>
        </section>

</body>

</html>
