<!DOCTYPE html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>


  <img src="https://luskinconferencecenter.ucla.edu/wp-content/uploads/2018/03/Blog_Luskin.jpg" alt="Building at UCLA">
  <div>
    <h1> U C L A </h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in:LA
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"UCLA's primary purpose as a public research university is the creation, dissemination, preservation and application of knowledge for the betterment of our global society."</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          16.1%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              91%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1290
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;29
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.29
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $11,502(in)<br>
    $39,516(out)
    <div class="pop"> Population:<br></div>44,027
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Clubs and Organizations<br>
      	               Performing Arts<br>
                       Sports and Athletics<br>
                      Recreation <br>
                      Alumni Association <br>
    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/loid1cir06g"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a UC: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>More extracurricular opportunities</li>
                <li>More career resources</li>
                <li>Lots of food options</li>
                <li>Abundant freedom</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge Campus</li>
                <li>No one on one interaction with teachers</li>
                <li>Crowded, full parking lot</li>
                <li>Long distances between places</li>
                <li>Too many options</li>
                <li>Hard to meet new people</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
      Social Sciencesy<br> Biology<br> Psychology<br> Engineering<br>History </div>






</body>
</html>
