<!DOCTYPE html>
<head>
  <link rel=stylesheet href= "infopage.css">
</head>
<body>
  <div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="UC.html">UC's</a>
  <a href="csu.html">CSU's</a>
  <a href="Private.html">Private</a>
  <a href="com.html">Community</a>
</div>
</div>
</div>


  <img src="https://kpbs.media.clients.ellingtoncms.com/img/croppedphotos/2017/01/04/ucsd_t800.jpg?90232451fbcadccc64a17de7521d859a8f88077d" alt="Building at UCSD">
  <div>
    <h1>UC San Diego</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In: San Diego
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"UC San Diego is transforming California and a diverse global society by educating, by generating and disseminating knowledge and creative works, and by engaging in public service. "</center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
          35.7%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
              86.2%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1140
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;26
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.08
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $13,645(in)<br>
    $40,327 (out)
    <div class="pop"> Population:<br></div>19,457
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list"> Clubs and Organizations<br>
      	               Sports and Athletics<br>
                       Fraternities and Sororities<br>

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/qS1-NWFXcfk"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a UC: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>More extracurricular opportunities</li>
                <li>More career resources</li>
                <li>Lots of food options</li>
                <li>Abundant freedom</li>
                <li>Meeting various people</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Huge Campus</li>
                <li>No one on one interaction with teachers</li>
                <li>Crowded, full parking lot</li>
                <li>Long distances between places</li>
                <li>Too many options</li>
                <li>Hard to meet new people</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
      Buisness<br> Social Sciences<br> Biology<br>Engineering<br>Psychology </div>






</body>
</html>
