<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet href= "private.css"
  </head>
  <body>
    <img src="https://www.provost.usc.edu/files/2016/11/14880343638_d5d2260fc7_k.jpg" alt="Building at USC">
    <div>
      <h1>University of Southern California</h1>
    <div class= "location">
      &nbsp;Located in: Los Angeles
    </div>
    </div>
    <div class="mainbox">
      <div>
        <h2><center>MISSION STATEMENT:</center></h2>
      </div>
      <p>
      </p>
      <center>"The central mission of the University of Southern California is the development of human beings and society as a whole through the cultivation and enrichment of the human mind and spirit. The principal means by which our mission is accomplished are teaching, research, artistic creation, professional practice and selected forms of public service."</center>
      <div class="acceptance">
        <div>
          <h2><center>ACCEPTANCE RATE:<center><h2>
          <div class="number">
            <p>
            17%
            </p>
          </div>
          <h2><center>GRADUATION RATE:<center><h2>
            <div class="number">
              <p>
                91%
              </p>
            </div>
      <div class="reqs">
        <div>
          <h2><center>REQUIREMENTS:<center><h2>
          <div class="reqs2">
            <p>
            SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1300
            </p>
          </div>
          <div class="reqs2">
            ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;30
          </div>
          <div class="reqs2">
            <p>
              GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.73
            </p>
          </div>
    </div>
    <div class= "info">
      <div class= "tuition">Tuition:<br> </div> $53,448
      <div class="pop"> Population:<br></div>47,900
    </div>
    <div class="clubs">
      <div class="heading"> CLUBS: </div>
      <div class="list">Active Minds<br> Ascend<br>Asian Pacific Islander Caucus

      </div>
    </div>
    <div id="videobox">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/1Ka8pIecFtc"
        frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="oval">
      <div class="checkout"> Check out this video for more information!
      </div>
    </div>
    <div class="pro-con">
      <div class="pro-con-title"> Pros and cons of USC: </div>
      <div class="row">
          <div class="column">
              <div class="pros"> Pros:</div>
              <ul>
                  <li>Ranked as the 25th best college in the US</li>
                  <li>Very strong and promising alumni network</li>
                  <li>Very social</li>
                  <li>More involved students</li>
                  <li>Many opportunities to get involved through clubs, etc.</li>
              </ul>
          </div>
          <div class="column">
            <div class="cons"> Cons: </div>
              <ul>
                  <li>Bad part of LA</li>
                  <li>Very expensive</li>
                  <li>Very competitive admission</li>
              </ul>
          </div>
      </div>
      <div class="majors">
      </div>
      <div class="majorslist">
        Business<br>Communications<br>Biology<br>Accounting<br>International Relations
  </div>






  </body>
</html>
