<!DOCTYPE>
<html>




<head>
  <link rel=stylesheet href= "private.css">
</head>
<body>
<div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="UC.html">UC's</a>
<a href="csu.html">CSU's</a>
<a href="Private.html">Private</a>
<a href="com.html">Community</a>
</div>
</div>
</div>




  <img src="usd.jpg" alt="University of San diego">
  <div>
    <h1>University of San Diego</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;Located in: San Diego
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"<br> The University of San Diego is a Roman Catholic institution committed to advancing academic excellence, expanding liberal and professional knowledge, creating a diverse and inclusive community, and preparing leaders dedicated to ethical conduct and compassionate service.

      </center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
        50%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
            76.7%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1180
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;26
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.88
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $47,100
    <div class="pop"> Population:<br></div>8,251
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">Athletic/Recreational<br>
                      Careers/Pre-professional<br>
                      Community Service

    </div>
  </div>
  <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/b04VZsnmg-k"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div>
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a private college: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Professors more focused on you</li>
                <li>Smaller class size</li>
                <li>Close-knit community</li>
                <li>Merit scholarships</li>
                <li>More involved students</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not as diverse</li>
                <li>Expensive</li>
                <li>Fewer clubs and activities</li>
                <li>More competitive</li>
                <li>Stringent rules</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
    Marketing<br>Finance<br>business</div>






</body>
</html>
