<!DOCTYPE>
<html>




<head>
  <link rel=stylesheet href= "private.css">
</head>
<body>
<div class="navbar">
<a href="collegewebsite.html">Home</a>
<a href="aboutus.html">About Us</a>
<div class="dropdown">
<button class="dropbtn">Colleges
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="UC.html">UC's</a>
<a href="csu.html">CSU's</a>
<a href="Private.html">Private</a>
<a href="com.html">Community</a>
</div>
</div>
</div>




  <img src="west.jpg" alt="Building at Westmont College">
  <div>
    <h1>Westmont College</h1>
  <div class= "location">
    &nbsp;&nbsp;&nbsp;&nbsp;Located in: Santa Barbara
  </div>
  </div>
  <div class="mainbox">
    <div>
      <h2><center>MISSION STATEMENT:</center></h2>
    </div>
    <p>
    </p>
    <center>"<br>Westmont College is an undergraduate, residential, Christian, liberal arts community serving God's kingdom by cultivating thoughtful scholars, grateful servants and faithful leaders for global engagement with the academy, church and world.
      </center>
    <div class="acceptance">
      <div>
        <h2><center>ACCEPTANCE RATE:<center><h2>
        <div class="number">
          <p>
            81%
          </p>
        </div>
        <h2><center>GRADUATION RATE:<center><h2>
          <div class="number">
            <p>
            77.9%
            </p>
          </div>
    <div class="reqs">
      <div>
        <h2><center>REQUIREMENTS:<center><h2>
        <div class="reqs2">
          <p>
          SAT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1060
          </p>
        </div>
        <div class="reqs2">
          ACT:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;23
        </div>
        <div class="reqs2">
          <p>
            GPA:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.8
          </p>
        </div>
  </div>
  <div class= "info">
    <div class= "tuition">Tuition:<br> </div> $42,890
    <div class="pop"> Population:<br></div>1,298
  </div>
  <div class="clubs">
    <div class="heading"> CLUBS: </div>
    <div class="list">Chemistry<br>
                    Cooking<br>
                      Film

    </div>
  </div>
  <!-- <div id="videobox">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/9zSD_pB8XrY"
      frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <div class="oval">
    <div class="checkout"> Check out this video for more information!
    </div>
  </div> -->
  <div class="pro-con">
    <div class="pro-con-title"> Pros and cons of a private college: </div>
    <div class="row">
        <div class="column">
            <div class="pros"> Pros:</div>
            <ul>
                <li>Professors more focused on you</li>
                <li>Smaller class size</li>
                <li>Close-knit community</li>
                <li>Merit scholarships</li>
                <li>More involved students</li>
            </ul>
        </div>
        <div class="column">
          <div class="cons"> Cons: </div>
            <ul>
                <li>Not as diverse</li>
                <li>Expensive</li>
                <li>Fewer clubs and activities</li>
                <li>More competitive</li>
                <li>Stringent rules</li>
            </ul>
        </div>
    </div>
    <div class="majors">
    </div>
    <div class="majorslist">
    Nursing<br>Psychology<br>business</div>
  </div>






</body>
</html>
